<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="UAModelDesignerSolution.xslt"?>
<UAModelDesignerSolution xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TPUM Solution</Name>
  <Projects>
    <UAModelDesignerProject ProjectIdentifier="9c0f19e0-750b-4727-9532-f0a45835bc81">
      <Name>TPUM</Name>
      <CSVFileName>TPUM OPC model.csv</CSVFileName>
      <BuildOutputDirectoryName>OPCModel</BuildOutputDirectoryName>
      <FileName>TPUM OPC model.xml</FileName>
    </UAModelDesignerProject>
  </Projects>
  <ServerDetails codebase="" configuration="" />
</UAModelDesignerSolution>