<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TPUM.Client.Data</RootNamespace>
    <AssemblyName>ClientData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NetworkModel\NetworkModel.csproj" />
  </ItemGroup>

</Project>
