# TPUM

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Src/: TPUM.sln
Src/Client/ClientData/: ClientData.csproj  DataApi.cs
Src/Client/ClientLogic/: ClientLogic.cs  ClientLogic.csproj
Src/Client/ClientViewModel/: ClientVM.cs  ViewModel.csproj
Src/Client/Data/: Data.csproj  Factory.cs  HttpClient.cs  Socket.cs
Src/Client/Data/Core/: IHttpClient.cs  ISocket.cs  IWebDataSource.cs
Src/Client/Logic/: Factory.cs  HttpClient.cs  Logic.csproj  Socket.cs  WebRepository.cs
Src/Client/View/: App.xaml  App.xaml.cs  AuthorControl.xaml  AuthorControl.xaml.cs  AuthorSimplifiedControl.xaml  AuthorSimplifiedControl.xaml.cs  BookControl.xaml  BookControl.xaml.cs  BookSimplifiedControl.xaml  BookSimplifiedControl.xaml.cs  Dispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  StockControl.xaml  StockControl.xaml.cs  View.csproj
Src/Client/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  Command.cs  ConnectionViewModel.cs  IDispatcher.cs  StockViewModel.cs  ViewModel.cs  ViewModel.csproj
Src/Connectivity/: Connectivity.csproj  HttpClient.cs  HttpServer.cs  Socket.cs
Src/Connectivity/Core/: INetworkNode.cs  NetworkNode.cs
Src/Model/: DataContext.cs  IRepository.cs  Model.csproj  Observable.cs  Repository.cs
Src/Model/Core/: Entity.cs  NetworkEntity.cs
Src/Model/Entities/: Author.cs  Book.cs
Src/Server/BusinessLogic/: BusinessLogic.csproj  Model.cs  Service.cs  ViewModel.cs
Src/Server/Data/: Data.csproj  DataContext.cs  DataFactory.cs  EntityComparer.cs  Factory.cs  ObjectCreation.cs
Src/Server/DataTests/: DataContextTest.cs  DataFactoryTest.cs  DataTests.csproj  EntityComparerTest.cs  ObservableTest.cs
Src/Server/Logic/: EntityMapper.cs  Factory.cs  HttpServer.cs  Logic.csproj  LogicFactory.cs  Repository.cs
Src/Server/Logic/Core/: IHttpResponseHandler.cs  IWebSocketResponseHandler.cs
Src/Server/LogicTests/: LogicFactoryTest.cs  LogicTests.csproj  RepositoryTest.cs
Src/Server/ServerData/: DataAPI.cs  ServerData.csproj
Src/Server/ServerViewModel/: ServerVM.cs  ViewModel.csproj
Src/Server/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Src/Server/WebPresentation/: HttpResponseHandler.cs  Program.cs  WebPresentation.csproj  WebSocketResponseHandler.cs
Src/Shared/Connectivity/: Connectivity.csproj  HttpClient.cs  HttpServer.cs  Socket.cs
Src/Shared/Connectivity/Core/: INetworkNode.cs  NetworkNode.cs
Src/Shared/ConnectivityTest/: UnitTest1.cs
Src/Shared/Data/: Data.csproj  DataContext.cs  DataFactory.cs  EntityComparer.cs  Repository.cs  Serializer.cs
Src/Shared/DataTests/: DataContextTest.cs  DataFactoryTest.cs  DataTests.csproj  DerivedTestEntity.cs  EntityComparerTest.cs  ObservableTest.cs  RepositoryTest.cs  SerializerTest.cs  TestEntity.cs
Src/Shared/Logic/: Factory.cs  INetworkNode.cs  IRepository.cs  IncompatibleMappingException.cs  Logic.csproj  LogicFactory.cs  Mapper.cs  NetworkNode.cs  NetworkPacket.cs  ObjectCreation.cs  Repository.cs  Serializer.cs  SharedLogicFactory.cs  WebRepository.cs
Src/Shared/Logic/Core/: AbstractNetworkPacket.cs  Format.cs  IDataContext.cs  IFormatter.cs  INetworkNode.cs  INetworkPacket.cs  IRepository.cs  ISerializer.cs  NetworkNode.cs  Observable.cs
Src/Shared/Logic/Dto/: AuthorDto.cs  BookDto.cs  IAuthorDto.cs  IBookDto.cs  IEntityDto.cs
Src/Shared/Logic/Formatters/: FormatterFactory.cs  JsonFormatter.cs  TypesFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
Src/Shared/Logic/WebModel/: Author.cs  Book.cs  DataContext.cs  Entity.cs  EntityComparer.cs  IAuthor.cs  IBook.cs  IEntity.cs  INetworkPacket.cs
Src/Shared/LogicTests/: DataContextTest.cs  DerivedTestEntity.cs  EntityComparerTest.cs  LogicTests.csproj  MapperTest.cs  ObservableTest.cs  RepositoryTest.cs  SerializerTest.cs  SharedLogicFactoryTest.cs  TestEntity.cs
Src/Shared/Model/: DataContext.cs  IRepository.cs  Model.csproj  Observable.cs  Repository.cs  Serializer.cs
Src/Shared/Model/Core/: Entity.cs  EntityComparer.cs  Format.cs  IDataContext.cs  IFormatter.cs  IRepository.cs  ISerializer.cs  NetworkEntity.cs
Src/Shared/Model/Entities/: Author.cs  Book.cs
Src/Shared/Model/Formatters/: FormatterFactory.cs  JsonFormatter.cs  TypesFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
Src/Shared/ModelTests/: DataContextTest.cs  DerivedTestEntity.cs  ModelTests.csproj  ObservableTest.cs  RepositoryTest.cs  SerializerTest.cs  TestEntity.cs
Src/Shared/NetworkModel/: Author.cs  Book.cs  DataContext.cs  Entity.cs  EntityComparer.cs  Factory.cs  NetworkModel.csproj  NetworkPacket.cs  Serializer.cs  TPUM OPC model.csv  TPUM OPC model.xml  UAModelDesignerSolution.uamdsl
Src/Shared/NetworkModel/Core/: AbstractNetworkPacket.cs  Format.cs  IAuthor.cs  IBook.cs  IDataContext.cs  IEntity.cs  IFormatter.cs  INetworkPacket.cs  ISerializer.cs  Observable.cs
Src/Shared/NetworkModel/Formatters/: FormatterFactory.cs  JsonFormatter.cs  TypesFormatter.cs  XmlFormatter.cs  YamlFormatter.cs
Src/Shared/NetworkModel/OPCModel/: OPCModel.Classes.cs  OPCModel.NodeSet.xml  OPCModel.NodeSet2.xml  OPCModel.PredefinedNodes.uanodes  OPCModel.PredefinedNodes.xml  OPCModel.Types.bsd  OPCModel.Types.xsd  TPUM.Classes.cs  TPUM.NodeSet.xml  TPUM.NodeSet2.xml  TPUM.PredefinedNodes.uanodes  TPUM.PredefinedNodes.xml  TPUM.Types.bsd  TPUM.Types.xsd  TPUM.csv  TPUM.xml  UAModelDesignerSolution.uamdsl
Src/Shared/NetworkModelTests/: DerivedTestEntity.cs  ObservableTest.cs  (+3 more)
Src/Shared/SharedViewModels/: AuthorViewModel.cs  BookViewModel.cs  Command.cs  ConnectionViewModel.cs  IDispatcher.cs  StockViewModel.cs  ViewModel.cs  ViewModel.csproj
Src/Shared/View/View/: AuthorControl.xaml  AuthorControl.xaml.cs  AuthorSimplifiedControl.xaml  AuthorSimplifiedControl.xaml.cs  BookControl.xaml  BookControl.xaml.cs  BookSimplifiedControl.xaml  BookSimplifiedControl.xaml.cs  Dispatcher.cs  StockControl.xaml  StockControl.xaml.cs  View.csproj
Test/IntegrationTests/: ClientServerIntegrationTest.cs  IntegrationTests.csproj  TestDispatcherImplementation.cs
(+71 files in other folders)
