<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TPUM.Shared.View</RootNamespace>
    <AssemblyName>SharedViews</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedViewModels\ViewModel.csproj" />
  </ItemGroup>

</Project>
