<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TPUM.Server.ViewModel</RootNamespace>
    <AssemblyName>ServerViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedViewModels\ViewModel.csproj" />
  </ItemGroup>

</Project>
