<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TPUM.Client.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="4.2.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
