<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TPUM.Shared.ViewModel</RootNamespace>
    <AssemblyName>SharedViewModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="4.2.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
